import random

jokes = ['''
Купил мужчина шляпу, а она ему как раз.
''', '''
— Скажите, а это ваш "Ягуар" стоит около выхода?
— Да.
— Я допью?
''', '''
Заходит как-то давление в один бар в один бар.
''', '''
На распродаже человеческих органов нaчалась давка и я еле успел унести нoги.
''', '''
Научил попугая говорить "Спасибо". Он был благодарен.
''', '''
Пришёл мужик в магазин:
— Нарежьте мне колбасы 100г, только 50 справа налево, а 50 слева направо.
— Хорошо, а вы что полицейский?
— Да, а как вы догадались?
— Вы в форме.
''', '''
Молвил богатырь: — Выходи, чудище поганое! И ответило чудище поганое: — Извините, но мне только через две остановки выходить.
''', '''
— Василий Иванович, белые идут!
— А как же красные?
— А красные вас полнят.
''']

def getRandomJoke(jokes):
    return (random.choice(jokes))
