import random

jokes = ['''
Заходят два дракона в бар. Один говорит другому:
— Что-то здесь жарковато.
А тот отвечает:
— Рот закрой.
''', '''
Купил мужчина шляпу, а она ему как раз.
''', '''
Волк поймал колобка, крутит его в лапах, вертит:
— Куда тебя ебать??? Куда тебя ебать???
— Не надо меня ебать!
— ОТКУДА ТЫ ЭТО СКАЗАЛ??!! ОТКУДА ТЫ ЭТО СКАЗАЛ???!!
''', '''
— Скажите, а это ваш "Ягуар" стоит около выхода?
— Да.
— Я допью?
''', '''
Заходит как-то давление в один бар в один бар.
''', '''
Библиотекарша чихнула, и её сопля попала в книгу рекордов Гиннеса
''', '''
— Сынок, почему ты проводишь столько времени вконтакте?
— Отец, я занимаюсь SMM.
— Так пошел нахуй из дома.
''', '''
встретились как то коллекционеры
— я марки собираю
— а я монеты
— а я шарики от мышек
— а в чем прикол??
— ну в жопу засунешь — прикольно.. а у вас в чем прикол?
''', '''
Пьяный Боярский обоссал всю пара-пара-парадную.
''', '''
Идёт мужик по лесу, увидел дупло.
Подошёл к дереву , засунул руку в дупло , вытаскивает - нет руки . . . Он обалдел. . . засунул другую руку, вытаскивает . . . - и этой нет.
Тогда он голову в дупло суёт и кричит:
- Вам там что, блять , совсем делать нехуй?!
''']

def getRandomJoke(jokes):
    return (random.choice(jokes))